<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Jeu tour par tour</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://kit.fontawesome.com/18e721bd76.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div id="banner"><img src=img/metropolis-cyberpunk.jpg> <div id="banner_text">GROUNCH'S REVENGE</div>
    <button type="button" id="btn_generer" class="intro_outro_btn">START</button>
    </div>

  </header>

  <section id="game">

  </section>

  <section id="game_over">

  </section>

  <script src="js/Arme.js"></script>
  <script src="js/Joueur.js"></script>
  <script src="js/Cellule.js"></script>
  <script src="js/Carte.js"></script>
  <script src="js/main.js"></script>




</body>

</html>